module org.aedit.GenerateAedit

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.ui.generator.*
import org.eclipse.emf.mwe.utils.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.aedit"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		   	
		language = StandardLanguage {
			name = "org.aedit.Aedit"
			referencedResource = "platform:/resource/org.xtext.example.myavdl/model/generated/MyAvdl.genmodel"
			fileExtensions = "aedit"

			serializer = {
				generateStub = false
			}
			generator = {
				generateJavaMain = true
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		}
	}
}
