'('=37
')'=38
','=40
'-'=52
'.'=39
':'=25
';'=27
'<'=48
'='=46
'=>'=31
'>'=49
'@'=53
'['=50
']'=51
'add.annot'=30
'add.at'=36
'add.name_annot'=32
'array'=47
'boolean'=20
'change'=35
'double'=17
'enum'=15
'error'=12
'false'=14
'feature'=22
'float'=21
'int'=16
'long'=19
'null'=54
'record'=11
'remove'=41
'remove.annot'=33
'remove.at'=45
'remove.name_annot'=34
'rename'=42
'rule'=29
'ruleset'=28
'set_type'=44
'set_val'=43
'string'=18
'true'=13
'use'=26
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
