Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.aedit.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.aedit.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.aedit,
 org.aedit.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 avroclipse;bundle-version="0.0.11"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.aedit.ui.internal,
 org.aedit.ui.contentassist,
 org.aedit.ui.quickfix
Bundle-Activator: org.aedit.ui.internal.AeditActivator
