/*
 * generated by Xtext 2.12.0
 */
package org.aedit.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.aedit.validation.ErrorCodes
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.model.edit.IModificationContext

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class AeditQuickfixProvider extends DefaultQuickfixProvider {
	
	@Fix(ErrorCodes.DUPLICATE_FIELD)
	def void suggestNewName(Issue issue, IssueResolutionAcceptor issueResolutionAcceptor){
		issueResolutionAcceptor.accept(issue,
			"Rename field",
			"",
			"",
			[context | 
				val xtextDocument = context.xtextDocument
				val word = xtextDocument.get(issue.offset, issue.length)
				xtextDocument.replace(issue.offset, issue.length, word+"1")
			]
			
		)
	}
	
	@Fix(ErrorCodes.DUPLICATE_ANNOTATION)
	def void suggestNewAnnotationName(Issue issue, IssueResolutionAcceptor issueResolutionAcceptor){
		issueResolutionAcceptor.accept(issue,
			"Rename field",
			"",
			"",
			[context | 
				val xtextDocument = context.xtextDocument
				val word = xtextDocument.get(issue.offset, issue.length)
				xtextDocument.replace(issue.offset, issue.length, word+"1")
			]
			
		)
	}
	
	@Fix(ErrorCodes.DUPLICATE_ANNOTATION)
	def void suggestNewEnumConstant(Issue issue, IssueResolutionAcceptor issueResolutionAcceptor){
		issueResolutionAcceptor.accept(issue,
			"Rename field",
			"",
			"",
			[context | 
				val xtextDocument = context.xtextDocument
				val word = xtextDocument.get(issue.offset, issue.length)
				xtextDocument.replace(issue.offset, issue.length, word+"1")
			]
			
		)
	}
	
	
}
