/*
 * generated by Xtext 2.12.0
 */
package org.aedit.formatting2

import com.google.inject.Inject
import org.aedit.aedit.Model
import org.aedit.services.AeditGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AeditFormatter extends AbstractFormatter2 {
	
	@Inject extension AeditGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		
	}
	
	// TODO: implement for 
}
