'('=29
')'=30
','=32
'-'=45
'.'=31
':'=12
';'=16
'<'=40
'='=38
'=>'=20
'>'=41
'@'=54
'['=42
']'=43
'add.annot'=19
'add.at'=28
'add.name_annot'=21
'array'=39
'boolean'=52
'change'=24
'double'=49
'enum'=27
'error'=26
'false'=47
'feature'=11
'float'=53
'int'=48
'long'=51
'null'=44
'record'=25
'remove'=33
'remove.annot'=22
'remove.at'=37
'remove.name_annot'=23
'rename'=34
'rule'=18
'ruleset'=17
'set_type'=36
'set_val'=35
'string'=50
'true'=46
'use'=15
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
