/*
 * generated by Xtext 2.21.0
 */
grammar InternalAedit;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.aedit.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.aedit.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.aedit.services.AeditGrammarAccess;

}

@parser::members {

 	private AeditGrammarAccess grammarAccess;

    public InternalAeditParser(TokenStream input, AeditGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected AeditGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getRuleDeclarationsRuleDeclarationParserRuleCall_0_0());
				}
				lv_ruleDeclarations_0_0=ruleRuleDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"ruleDeclarations",
						lv_ruleDeclarations_0_0,
						"org.aedit.Aedit.RuleDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getRuleMapsRuleMapParserRuleCall_1_0());
				}
				lv_ruleMaps_1_0=ruleRuleMap
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"ruleMaps",
						lv_ruleMaps_1_0,
						"org.aedit.Aedit.RuleMap");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getFeaturesFeatureParserRuleCall_2_0());
				}
				lv_features_2_0=ruleFeature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"features",
						lv_features_2_0,
						"org.aedit.Aedit.Feature");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getFeatureMapsFeatureMapParserRuleCall_3_0());
				}
				lv_featureMaps_3_0=ruleFeatureMap
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"featureMaps",
						lv_featureMaps_3_0,
						"org.aedit.Aedit.FeatureMap");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	iv_ruleFeature=ruleFeature
	{ $current=$iv_ruleFeature.current; }
	EOF;

// Rule Feature
ruleFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='feature'
		{
			newLeafNode(otherlv_0, grammarAccess.getFeatureAccess().getFeatureKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeatureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getFeatureAccess().getColonKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFeatureRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getFeatureAccess().getExtendFeatureCrossReference_2_1_0());
					}
				)
			)
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getFeatureAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeatureRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getFeatureAccess().getRuleMapsRuleMapCrossReference_4_0());
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getFeatureAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFeatureMap
entryRuleFeatureMap returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureMapRule()); }
	iv_ruleFeatureMap=ruleFeatureMap
	{ $current=$iv_ruleFeatureMap.current; }
	EOF;

// Rule FeatureMap
ruleFeatureMap returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='use'
		{
			newLeafNode(otherlv_0, grammarAccess.getFeatureMapAccess().getUseKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeatureMapRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getFeatureMapAccess().getNameFeatureCrossReference_1_0());
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getFeatureMapAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleRuleMap
entryRuleRuleMap returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleMapRule()); }
	iv_ruleRuleMap=ruleRuleMap
	{ $current=$iv_ruleRuleMap.current; }
	EOF;

// Rule RuleMap
ruleRuleMap returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ruleset'
		{
			newLeafNode(otherlv_0, grammarAccess.getRuleMapAccess().getRulesetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRuleMapAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleMapRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRuleMapAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleMapRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getRuleMapAccess().getRulesRuleDeclarationCrossReference_3_0());
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRuleMapAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRuleDeclaration
entryRuleRuleDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleDeclarationRule()); }
	iv_ruleRuleDeclaration=ruleRuleDeclaration
	{ $current=$iv_ruleRuleDeclaration.current; }
	EOF;

// Rule RuleDeclaration
ruleRuleDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rule'
		{
			newLeafNode(otherlv_0, grammarAccess.getRuleDeclarationAccess().getRuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRuleDeclarationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRuleDeclarationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleDeclarationAccess().getRulesGenericRuleParserRuleCall_3_0());
				}
				lv_rules_3_0=ruleGenericRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleDeclarationRule());
					}
					add(
						$current,
						"rules",
						lv_rules_3_0,
						"org.aedit.Aedit.GenericRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRuleDeclarationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGenericRule
entryRuleGenericRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGenericRuleRule()); }
	iv_ruleGenericRule=ruleGenericRule
	{ $current=$iv_ruleGenericRule.current; }
	EOF;

// Rule GenericRule
ruleGenericRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGenericRuleAccess().getRenameSchemaParserRuleCall_0());
		}
		this_RenameSchema_0=ruleRenameSchema
		{
			$current = $this_RenameSchema_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGenericRuleAccess().getRemoveSchemaParserRuleCall_1());
		}
		this_RemoveSchema_1=ruleRemoveSchema
		{
			$current = $this_RemoveSchema_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGenericRuleAccess().getAddParserRuleCall_2());
		}
		this_Add_2=ruleAdd
		{
			$current = $this_Add_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGenericRuleAccess().getChangeSchemaParserRuleCall_3());
		}
		this_ChangeSchema_3=ruleChangeSchema
		{
			$current = $this_ChangeSchema_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGenericRuleAccess().getChangeEnumParserRuleCall_4());
		}
		this_ChangeEnum_4=ruleChangeEnum
		{
			$current = $this_ChangeEnum_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSchemaRule
entryRuleSchemaRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSchemaRuleRule()); }
	iv_ruleSchemaRule=ruleSchemaRule
	{ $current=$iv_ruleSchemaRule.current; }
	EOF;

// Rule SchemaRule
ruleSchemaRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSchemaRuleAccess().getRemoveVariableParserRuleCall_0());
		}
		this_RemoveVariable_0=ruleRemoveVariable
		{
			$current = $this_RemoveVariable_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSchemaRuleAccess().getRenameVariableParserRuleCall_1());
		}
		this_RenameVariable_1=ruleRenameVariable
		{
			$current = $this_RenameVariable_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSchemaRuleAccess().getAddVariableParserRuleCall_2());
		}
		this_AddVariable_2=ruleAddVariable
		{
			$current = $this_AddVariable_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSchemaRuleAccess().getChangeDefValueParserRuleCall_3());
		}
		this_ChangeDefValue_3=ruleChangeDefValue
		{
			$current = $this_ChangeDefValue_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSchemaRuleAccess().getChangeTypeParserRuleCall_4());
		}
		this_ChangeType_4=ruleChangeType
		{
			$current = $this_ChangeType_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEnumRule
entryRuleEnumRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumRuleRule()); }
	iv_ruleEnumRule=ruleEnumRule
	{ $current=$iv_ruleEnumRule.current; }
	EOF;

// Rule EnumRule
ruleEnumRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEnumRuleAccess().getRemoveEnumParserRuleCall_0());
		}
		this_RemoveEnum_0=ruleRemoveEnum
		{
			$current = $this_RemoveEnum_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnumRuleAccess().getRenameEnumParserRuleCall_1());
		}
		this_RenameEnum_1=ruleRenameEnum
		{
			$current = $this_RenameEnum_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnumRuleAccess().getAddEnumParserRuleCall_2());
		}
		this_AddEnum_2=ruleAddEnum
		{
			$current = $this_AddEnum_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleChangeSchema
entryRuleChangeSchema returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChangeSchemaRule()); }
	iv_ruleChangeSchema=ruleChangeSchema
	{ $current=$iv_ruleChangeSchema.current; }
	EOF;

// Rule ChangeSchema
ruleChangeSchema returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='change'
		{
			newLeafNode(otherlv_0, grammarAccess.getChangeSchemaAccess().getChangeKeyword_0());
		}
		(
			otherlv_1='record'
			{
				newLeafNode(otherlv_1, grammarAccess.getChangeSchemaAccess().getRecordKeyword_1_0());
			}
			    |
			otherlv_2='error'
			{
				newLeafNode(otherlv_2, grammarAccess.getChangeSchemaAccess().getErrorKeyword_1_1());
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChangeSchemaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getChangeSchemaAccess().getSchemaTypeCrossReference_2_0());
				}
				ruleQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getChangeSchemaAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeSchemaAccess().getRulesSchemaRuleParserRuleCall_4_0());
				}
				lv_rules_5_0=ruleSchemaRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeSchemaRule());
					}
					add(
						$current,
						"rules",
						lv_rules_5_0,
						"org.aedit.Aedit.SchemaRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getChangeSchemaAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleChangeEnum
entryRuleChangeEnum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChangeEnumRule()); }
	iv_ruleChangeEnum=ruleChangeEnum
	{ $current=$iv_ruleChangeEnum.current; }
	EOF;

// Rule ChangeEnum
ruleChangeEnum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='change'
		{
			newLeafNode(otherlv_0, grammarAccess.getChangeEnumAccess().getChangeKeyword_0());
		}
		otherlv_1='enum'
		{
			newLeafNode(otherlv_1, grammarAccess.getChangeEnumAccess().getEnumKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChangeEnumRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getChangeEnumAccess().getSchemaEnumTypeCrossReference_2_0());
				}
				ruleQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getChangeEnumAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeEnumAccess().getRulesEnumRuleParserRuleCall_4_0());
				}
				lv_rules_4_0=ruleEnumRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeEnumRule());
					}
					add(
						$current,
						"rules",
						lv_rules_4_0,
						"org.aedit.Aedit.EnumRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getChangeEnumAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAdd
entryRuleAdd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddRule()); }
	iv_ruleAdd=ruleAdd
	{ $current=$iv_ruleAdd.current; }
	EOF;

// Rule Add
ruleAdd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAddAccess().getAddRecordParserRuleCall_0());
		}
		this_AddRecord_0=ruleAddRecord
		{
			$current = $this_AddRecord_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAddAccess().getAddEnumerationParserRuleCall_1());
		}
		this_AddEnumeration_1=ruleAddEnumeration
		{
			$current = $this_AddEnumeration_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAddRecord
entryRuleAddRecord returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddRecordRule()); }
	iv_ruleAddRecord=ruleAddRecord
	{ $current=$iv_ruleAddRecord.current; }
	EOF;

// Rule AddRecord
ruleAddRecord returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='add.at'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddRecordAccess().getAddAtKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAddRecordAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_index_2_0=RULE_INT
				{
					newLeafNode(lv_index_2_0, grammarAccess.getAddRecordAccess().getIndexINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddRecordRule());
					}
					setWithLastConsumed(
						$current,
						"index",
						lv_index_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getAddRecordAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='record'
		{
			newLeafNode(otherlv_4, grammarAccess.getAddRecordAccess().getRecordKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddRecordRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getAddRecordAccess().getNamespaceAvroIDLFileCrossReference_5_0());
				}
			)
		)
		otherlv_6='.'
		{
			newLeafNode(otherlv_6, grammarAccess.getAddRecordAccess().getFullStopKeyword_6());
		}
		(
			(
				lv_recordName_7_0=RULE_ID
				{
					newLeafNode(lv_recordName_7_0, grammarAccess.getAddRecordAccess().getRecordNameIDTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddRecordRule());
					}
					setWithLastConsumed(
						$current,
						"recordName",
						lv_recordName_7_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getAddRecordAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddRecordAccess().getFieldsFieldParserRuleCall_9_0());
				}
				lv_fields_9_0=ruleField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddRecordRule());
					}
					add(
						$current,
						"fields",
						lv_fields_9_0,
						"org.aedit.Aedit.Field");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getAddRecordAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleAddEnumeration
entryRuleAddEnumeration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddEnumerationRule()); }
	iv_ruleAddEnumeration=ruleAddEnumeration
	{ $current=$iv_ruleAddEnumeration.current; }
	EOF;

// Rule AddEnumeration
ruleAddEnumeration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='add.at'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddEnumerationAccess().getAddAtKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAddEnumerationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_index_2_0=RULE_INT
				{
					newLeafNode(lv_index_2_0, grammarAccess.getAddEnumerationAccess().getIndexINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddEnumerationRule());
					}
					setWithLastConsumed(
						$current,
						"index",
						lv_index_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getAddEnumerationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='enum'
		{
			newLeafNode(otherlv_4, grammarAccess.getAddEnumerationAccess().getEnumKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddEnumerationRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getAddEnumerationAccess().getNamespaceAvroIDLFileCrossReference_5_0());
				}
			)
		)
		otherlv_6='.'
		{
			newLeafNode(otherlv_6, grammarAccess.getAddEnumerationAccess().getFullStopKeyword_6());
		}
		(
			(
				lv_enumName_7_0=RULE_ID
				{
					newLeafNode(lv_enumName_7_0, grammarAccess.getAddEnumerationAccess().getEnumNameIDTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddEnumerationRule());
					}
					setWithLastConsumed(
						$current,
						"enumName",
						lv_enumName_7_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getAddEnumerationAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				lv_symbols_9_0=RULE_ID
				{
					newLeafNode(lv_symbols_9_0, grammarAccess.getAddEnumerationAccess().getSymbolsIDTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddEnumerationRule());
					}
					addWithLastConsumed(
						$current,
						"symbols",
						lv_symbols_9_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getAddEnumerationAccess().getCommaKeyword_10_0());
			}
			(
				(
					lv_symbols_11_0=RULE_ID
					{
						newLeafNode(lv_symbols_11_0, grammarAccess.getAddEnumerationAccess().getSymbolsIDTerminalRuleCall_10_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAddEnumerationRule());
						}
						addWithLastConsumed(
							$current,
							"symbols",
							lv_symbols_11_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getAddEnumerationAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleAddVariable
entryRuleAddVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddVariableRule()); }
	iv_ruleAddVariable=ruleAddVariable
	{ $current=$iv_ruleAddVariable.current; }
	EOF;

// Rule AddVariable
ruleAddVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='add.at'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddVariableAccess().getAddAtKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAddVariableAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_index_2_0=RULE_INT
				{
					newLeafNode(lv_index_2_0, grammarAccess.getAddVariableAccess().getIndexINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddVariableRule());
					}
					setWithLastConsumed(
						$current,
						"index",
						lv_index_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getAddVariableAccess().getRightParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddVariableAccess().getNewVarFieldParserRuleCall_4_0());
				}
				lv_newVar_4_0=ruleField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddVariableRule());
					}
					set(
						$current,
						"newVar",
						lv_newVar_4_0,
						"org.aedit.Aedit.Field");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getAddVariableAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleAddEnum
entryRuleAddEnum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddEnumRule()); }
	iv_ruleAddEnum=ruleAddEnum
	{ $current=$iv_ruleAddEnum.current; }
	EOF;

// Rule AddEnum
ruleAddEnum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='add.at'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddEnumAccess().getAddAtKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAddEnumAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_index_2_0=RULE_INT
				{
					newLeafNode(lv_index_2_0, grammarAccess.getAddEnumAccess().getIndexINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddEnumRule());
					}
					setWithLastConsumed(
						$current,
						"index",
						lv_index_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getAddEnumAccess().getRightParenthesisKeyword_3());
		}
		(
			(
				lv_varName_4_0=RULE_ID
				{
					newLeafNode(lv_varName_4_0, grammarAccess.getAddEnumAccess().getVarNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddEnumRule());
					}
					setWithLastConsumed(
						$current,
						"varName",
						lv_varName_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getAddEnumAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleRemoveSchema
entryRuleRemoveSchema returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRemoveSchemaRule()); }
	iv_ruleRemoveSchema=ruleRemoveSchema
	{ $current=$iv_ruleRemoveSchema.current; }
	EOF;

// Rule RemoveSchema
ruleRemoveSchema returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='remove'
		{
			newLeafNode(otherlv_0, grammarAccess.getRemoveSchemaAccess().getRemoveKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRemoveSchemaAccess().getSchemaTypeSCHEMA_TYPEParserRuleCall_1_0());
				}
				lv_schemaType_1_0=ruleSCHEMA_TYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRemoveSchemaRule());
					}
					set(
						$current,
						"schemaType",
						lv_schemaType_1_0,
						"org.aedit.Aedit.SCHEMA_TYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRemoveSchemaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRemoveSchemaAccess().getSchemaTypeCrossReference_2_0());
				}
				ruleQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getRemoveSchemaAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleRemoveVariable
entryRuleRemoveVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRemoveVariableRule()); }
	iv_ruleRemoveVariable=ruleRemoveVariable
	{ $current=$iv_ruleRemoveVariable.current; }
	EOF;

// Rule RemoveVariable
ruleRemoveVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='remove'
		{
			newLeafNode(otherlv_0, grammarAccess.getRemoveVariableAccess().getRemoveKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRemoveVariableRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRemoveVariableAccess().getVariableFieldCrossReference_1_0());
				}
				ruleQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getRemoveVariableAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleRemoveEnum
entryRuleRemoveEnum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRemoveEnumRule()); }
	iv_ruleRemoveEnum=ruleRemoveEnum
	{ $current=$iv_ruleRemoveEnum.current; }
	EOF;

// Rule RemoveEnum
ruleRemoveEnum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='remove'
		{
			newLeafNode(otherlv_0, grammarAccess.getRemoveEnumAccess().getRemoveKeyword_0());
		}
		(
			(
				lv_varName_1_0=RULE_ID
				{
					newLeafNode(lv_varName_1_0, grammarAccess.getRemoveEnumAccess().getVarNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRemoveEnumRule());
					}
					setWithLastConsumed(
						$current,
						"varName",
						lv_varName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getRemoveEnumAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleRenameSchema
entryRuleRenameSchema returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameSchemaRule()); }
	iv_ruleRenameSchema=ruleRenameSchema
	{ $current=$iv_ruleRenameSchema.current; }
	EOF;

// Rule RenameSchema
ruleRenameSchema returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rename'
		{
			newLeafNode(otherlv_0, grammarAccess.getRenameSchemaAccess().getRenameKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRenameSchemaAccess().getSchemaTypeSCHEMA_TYPEParserRuleCall_1_0());
				}
				lv_schemaType_1_0=ruleSCHEMA_TYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRenameSchemaRule());
					}
					set(
						$current,
						"schemaType",
						lv_schemaType_1_0,
						"org.aedit.Aedit.SCHEMA_TYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameSchemaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRenameSchemaAccess().getSchemaTypeCrossReference_2_0());
				}
				ruleQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='=>'
		{
			newLeafNode(otherlv_3, grammarAccess.getRenameSchemaAccess().getEqualsSignGreaterThanSignKeyword_3());
		}
		(
			(
				lv_newSchName_4_0=RULE_ID
				{
					newLeafNode(lv_newSchName_4_0, grammarAccess.getRenameSchemaAccess().getNewSchNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameSchemaRule());
					}
					setWithLastConsumed(
						$current,
						"newSchName",
						lv_newSchName_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getRenameSchemaAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleRenameVariable
entryRuleRenameVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameVariableRule()); }
	iv_ruleRenameVariable=ruleRenameVariable
	{ $current=$iv_ruleRenameVariable.current; }
	EOF;

// Rule RenameVariable
ruleRenameVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rename'
		{
			newLeafNode(otherlv_0, grammarAccess.getRenameVariableAccess().getRenameKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameVariableRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRenameVariableAccess().getVariableFieldCrossReference_1_0());
				}
				ruleQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='=>'
		{
			newLeafNode(otherlv_2, grammarAccess.getRenameVariableAccess().getEqualsSignGreaterThanSignKeyword_2());
		}
		(
			(
				lv_newVarName_3_0=RULE_ID
				{
					newLeafNode(lv_newVarName_3_0, grammarAccess.getRenameVariableAccess().getNewVarNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameVariableRule());
					}
					setWithLastConsumed(
						$current,
						"newVarName",
						lv_newVarName_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getRenameVariableAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleRenameEnum
entryRuleRenameEnum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameEnumRule()); }
	iv_ruleRenameEnum=ruleRenameEnum
	{ $current=$iv_ruleRenameEnum.current; }
	EOF;

// Rule RenameEnum
ruleRenameEnum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rename'
		{
			newLeafNode(otherlv_0, grammarAccess.getRenameEnumAccess().getRenameKeyword_0());
		}
		(
			(
				lv_oldName_1_0=RULE_ID
				{
					newLeafNode(lv_oldName_1_0, grammarAccess.getRenameEnumAccess().getOldNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameEnumRule());
					}
					setWithLastConsumed(
						$current,
						"oldName",
						lv_oldName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='=>'
		{
			newLeafNode(otherlv_2, grammarAccess.getRenameEnumAccess().getEqualsSignGreaterThanSignKeyword_2());
		}
		(
			(
				lv_newEnumName_3_0=RULE_ID
				{
					newLeafNode(lv_newEnumName_3_0, grammarAccess.getRenameEnumAccess().getNewEnumNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameEnumRule());
					}
					setWithLastConsumed(
						$current,
						"newEnumName",
						lv_newEnumName_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getRenameEnumAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleChangeDefValue
entryRuleChangeDefValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChangeDefValueRule()); }
	iv_ruleChangeDefValue=ruleChangeDefValue
	{ $current=$iv_ruleChangeDefValue.current; }
	EOF;

// Rule ChangeDefValue
ruleChangeDefValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='set_val'
		{
			newLeafNode(otherlv_0, grammarAccess.getChangeDefValueAccess().getSet_valKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChangeDefValueRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getChangeDefValueAccess().getFieldFieldCrossReference_1_0());
				}
				ruleQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='=>'
		{
			newLeafNode(otherlv_2, grammarAccess.getChangeDefValueAccess().getEqualsSignGreaterThanSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeDefValueAccess().getNewValValueParserRuleCall_3_0());
				}
				lv_newVal_3_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeDefValueRule());
					}
					set(
						$current,
						"newVal",
						lv_newVal_3_0,
						"org.aedit.Aedit.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getChangeDefValueAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleChangeType
entryRuleChangeType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChangeTypeRule()); }
	iv_ruleChangeType=ruleChangeType
	{ $current=$iv_ruleChangeType.current; }
	EOF;

// Rule ChangeType
ruleChangeType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='set_type'
		{
			newLeafNode(otherlv_0, grammarAccess.getChangeTypeAccess().getSet_typeKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChangeTypeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getChangeTypeAccess().getFieldFieldCrossReference_1_0());
				}
				ruleQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='=>'
		{
			newLeafNode(otherlv_2, grammarAccess.getChangeTypeAccess().getEqualsSignGreaterThanSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeTypeAccess().getNewTypeVARIABLE_TYPEParserRuleCall_3_0());
				}
				lv_newType_3_0=ruleVARIABLE_TYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeTypeRule());
					}
					set(
						$current,
						"newType",
						lv_newType_3_0,
						"org.aedit.Aedit.VARIABLE_TYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getChangeTypeAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleField
entryRuleField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRule()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFieldAccess().getPrimitiveTypeFieldParserRuleCall_0());
		}
		this_PrimitiveTypeField_0=rulePrimitiveTypeField
		{
			$current = $this_PrimitiveTypeField_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFieldAccess().getCustomTypeFieldParserRuleCall_1());
		}
		this_CustomTypeField_1=ruleCustomTypeField
		{
			$current = $this_CustomTypeField_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCustomTypeField
entryRuleCustomTypeField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomTypeFieldRule()); }
	iv_ruleCustomTypeField=ruleCustomTypeField
	{ $current=$iv_ruleCustomTypeField.current; }
	EOF;

// Rule CustomTypeField
ruleCustomTypeField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomTypeFieldRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCustomTypeFieldAccess().getTypeTypeCrossReference_0_0());
				}
				ruleQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_varName_1_0=RULE_ID
				{
					newLeafNode(lv_varName_1_0, grammarAccess.getCustomTypeFieldAccess().getVarNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomTypeFieldRule());
					}
					setWithLastConsumed(
						$current,
						"varName",
						lv_varName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomTypeFieldAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRulePrimitiveTypeField
entryRulePrimitiveTypeField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveTypeFieldRule()); }
	iv_rulePrimitiveTypeField=rulePrimitiveTypeField
	{ $current=$iv_rulePrimitiveTypeField.current; }
	EOF;

// Rule PrimitiveTypeField
rulePrimitiveTypeField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPrimitiveTypeFieldAccess().getTypeVARIABLE_TYPEParserRuleCall_0_0());
				}
				lv_type_0_0=ruleVARIABLE_TYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrimitiveTypeFieldRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"org.aedit.Aedit.VARIABLE_TYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_varName_1_0=RULE_ID
				{
					newLeafNode(lv_varName_1_0, grammarAccess.getPrimitiveTypeFieldAccess().getVarNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveTypeFieldRule());
					}
					setWithLastConsumed(
						$current,
						"varName",
						lv_varName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='='
			{
				newLeafNode(otherlv_2, grammarAccess.getPrimitiveTypeFieldAccess().getEqualsSignKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitiveTypeFieldAccess().getValueValueParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitiveTypeFieldRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"org.aedit.Aedit.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueAccess().getFloatValueParserRuleCall_0());
		}
		this_FloatValue_0=ruleFloatValue
		{
			$current = $this_FloatValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getIntValueParserRuleCall_1());
		}
		this_IntValue_1=ruleIntValue
		{
			$current = $this_IntValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getStringValueParserRuleCall_2());
		}
		this_StringValue_2=ruleStringValue
		{
			$current = $this_StringValue_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_3());
		}
		this_BooleanValue_3=ruleBooleanValue
		{
			$current = $this_BooleanValue_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getNullParserRuleCall_4());
		}
		this_Null_4=ruleNull
		{
			$current = $this_Null_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFloatValue
entryRuleFloatValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFloatValueRule()); }
	iv_ruleFloatValue=ruleFloatValue
	{ $current=$iv_ruleFloatValue.current; }
	EOF;

// Rule FloatValue
ruleFloatValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFloatValueAccess().getValRealParserRuleCall_0());
			}
			lv_val_0_0=ruleReal
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFloatValueRule());
				}
				set(
					$current,
					"val",
					lv_val_0_0,
					"org.aedit.Aedit.Real");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_val_0_0=RULE_ID
			{
				newLeafNode(lv_val_0_0, grammarAccess.getStringValueAccess().getValIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringValueRule());
				}
				setWithLastConsumed(
					$current,
					"val",
					lv_val_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleIntValue
entryRuleIntValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntValueRule()); }
	iv_ruleIntValue=ruleIntValue
	{ $current=$iv_ruleIntValue.current; }
	EOF;

// Rule IntValue
ruleIntValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_val_0_0=RULE_INT
			{
				newLeafNode(lv_val_0_0, grammarAccess.getIntValueAccess().getValINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIntValueRule());
				}
				setWithLastConsumed(
					$current,
					"val",
					lv_val_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleNull
entryRuleNull returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNullRule()); }
	iv_ruleNull=ruleNull
	{ $current=$iv_ruleNull.current; }
	EOF;

// Rule Null
ruleNull returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_val_0_0='null'
			{
				newLeafNode(lv_val_0_0, grammarAccess.getNullAccess().getValNullKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNullRule());
				}
				setWithLastConsumed($current, "val", lv_val_0_0, "null");
			}
		)
	)
;

// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	iv_ruleBooleanValue=ruleBooleanValue
	{ $current=$iv_ruleBooleanValue.current; }
	EOF;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getBooleanValueAccess().getValBooleanParserRuleCall_0());
			}
			lv_val_0_0=ruleBoolean
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getBooleanValueRule());
				}
				set(
					$current,
					"val",
					lv_val_0_0,
					"org.aedit.Aedit.Boolean");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleReal
entryRuleReal returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRealRule()); }
	iv_ruleReal=ruleReal
	{ $current=$iv_ruleReal.current.getText(); }
	EOF;

// Rule Real
ruleReal returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getRealAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getRealAccess().getINTTerminalRuleCall_1());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getRealAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getRealAccess().getINTTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleBoolean
entryRuleBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBooleanRule()); }
	iv_ruleBoolean=ruleBoolean
	{ $current=$iv_ruleBoolean.current.getText(); }
	EOF;

// Rule Boolean
ruleBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleSCHEMA_TYPE
entryRuleSCHEMA_TYPE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSCHEMA_TYPERule()); }
	iv_ruleSCHEMA_TYPE=ruleSCHEMA_TYPE
	{ $current=$iv_ruleSCHEMA_TYPE.current.getText(); }
	EOF;

// Rule SCHEMA_TYPE
ruleSCHEMA_TYPE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='record'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSCHEMA_TYPEAccess().getRecordKeyword_0());
		}
		    |
		kw='enum'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSCHEMA_TYPEAccess().getEnumKeyword_1());
		}
	)
;

// Entry rule entryRuleVARIABLE_TYPE
entryRuleVARIABLE_TYPE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVARIABLE_TYPERule()); }
	iv_ruleVARIABLE_TYPE=ruleVARIABLE_TYPE
	{ $current=$iv_ruleVARIABLE_TYPE.current.getText(); }
	EOF;

// Rule VARIABLE_TYPE
ruleVARIABLE_TYPE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='int'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVARIABLE_TYPEAccess().getIntKeyword_0());
		}
		    |
		kw='double'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVARIABLE_TYPEAccess().getDoubleKeyword_1());
		}
		    |
		kw='string'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVARIABLE_TYPEAccess().getStringKeyword_2());
		}
		    |
		kw='long'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVARIABLE_TYPEAccess().getLongKeyword_3());
		}
		    |
		kw='boolean'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVARIABLE_TYPEAccess().getBooleanKeyword_4());
		}
		    |
		kw='float'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVARIABLE_TYPEAccess().getFloatKeyword_5());
		}
	)
;

// Entry rule entryRuleQN
entryRuleQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQNRule()); }
	iv_ruleQN=ruleQN
	{ $current=$iv_ruleQN.current.getText(); }
	EOF;

// Rule QN
ruleQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
