<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.aedit/src-gen"
    modelPluginID="org.aedit" forceOverwrite="true" modelName="Aedit" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/avroclipse/model/generated/AvroIDL.genmodel#//avroIDL">
  <genPackages prefix="Aedit" basePackage="org.aedit" disposableProviderFactory="true"
      fileExtensions="aedit,smap" ecorePackage="Aedit.ecore#/">
    <genClasses ecoreClass="Aedit.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//Model/ruleDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//Model/ruleMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//Model/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//Model/featureMaps"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//Feature/extend"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//Feature/ruleMaps"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//FeatureMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//FeatureMap/name"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RuleMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RuleMap/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RuleMap/rules"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RuleDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RuleDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//RuleDeclaration/rules"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//GenericRule"/>
    <genClasses ecoreClass="Aedit.ecore#//SchemaRule"/>
    <genClasses ecoreClass="Aedit.ecore#//ArrayEditRules"/>
    <genClasses ecoreClass="Aedit.ecore#//EnumRule"/>
    <genClasses ecoreClass="Aedit.ecore#//AddAnnotationToSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//AddAnnotationToSchema/schemaType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddAnnotationToSchema/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddAnnotationToSchema/annotation"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//AddAnnotationToField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddAnnotationToField/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddAnnotationToField/annotation"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//AddNameAnnotationToField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddNameAnnotationToField/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddNameAnnotationToField/annotation"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RemoveAnnotationFromSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RemoveAnnotationFromSchema/schemaType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveAnnotationFromSchema/schema"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveAnnotationFromSchema/annotationToRemove"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RemoveAnnotationFromField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveAnnotationFromField/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveAnnotationFromField/annotationToRemove"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RemoveNameAnnotationFromField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveNameAnnotationFromField/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveNameAnnotationFromField/annotationToRemove"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//ChangeSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//ChangeSchema/schemaType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//ChangeSchema/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//ChangeSchema/rules"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//ChangeEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//ChangeEnum/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//ChangeEnum/rules"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//Add/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//Add/namespace"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//AddRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//AddRecord/recordName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddRecord/fields"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//AddError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//AddError/errorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddError/fields"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//AddEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//AddEnumeration/enumName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//AddEnumeration/symbols"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//AddVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//AddVariable/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddVariable/newVar"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//AddEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//AddEnum/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//AddEnum/varName"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RemoveSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RemoveSchema/schemaType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveSchema/schema"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RemoveVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RemoveEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RemoveEnum/varName"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RenameSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RenameSchema/schemaType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RenameSchema/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RenameSchema/newSchName"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RenameVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RenameVariable/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RenameVariable/newVarName"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RenameEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RenameEnum/oldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RenameEnum/newEnumName"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//ChangeDefValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//ChangeDefValue/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//ChangeDefValue/newVal"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//ChangeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//ChangeType/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//ChangeType/newType"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RemoveArrayValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveArrayValue/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveArrayValue/valueToRemove"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//RemoveArrayValueAtIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//RemoveArrayValueAtIndex/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//RemoveArrayValueAtIndex/array"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//AddValueToArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//AddValueToArray/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddValueToArray/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//AddValueToArray/valueToAdd"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//Field/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//Field/fieldType"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//CustomTypeField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//CustomTypeField/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//CustomTypeField/nameAnnotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//CustomTypeField/varName"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//PrimitiveTypeField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//PrimitiveTypeField/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//PrimitiveTypeField/nameAnnotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//PrimitiveTypeField/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//PrimitiveTypeField/value"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//ComplexTypeField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//ComplexTypeField/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//ComplexTypeField/nameAnnotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//ComplexTypeField/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//ComplexTypeField/value"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//ArrayTypeField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//ArrayTypeField/type"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//AnnotatedTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//AnnotatedTypes/annotataions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//AnnotatedTypes/type"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//Types"/>
    <genClasses ecoreClass="Aedit.ecore#//CustomType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aedit.ecore#//CustomType/target"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//PrimitiveType/target"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//Annotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//Annotation/values"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//Values">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//Values/value"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aedit.ecore#//Array/values"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//Value"/>
    <genClasses ecoreClass="Aedit.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//FloatValue/val"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//StringValue/val"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//IntValue/val"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//Null">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//Null/val"/>
    </genClasses>
    <genClasses ecoreClass="Aedit.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aedit.ecore#//BooleanValue/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
